<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protocols Helper</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 30px;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .btn-container {
            margin-top: 20px;
        }

        .btn {
            display: block;
            background-color: #3498db;
            color: white;
            font-size: 1.2em;
            padding: 15px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            width: 200px;
            text-align: center;
            margin: 0 auto;
        }

        .btn:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

    <h1>Protocols Helper</h1>

    <div class="btn-container">
        <a href="./pendle_eqb/eqb_pools.html" class="btn">View EQB Pools</a>
    </div>

</body>
</html>
